APP_LOCALIZATION_UTIL_CONFIG=config/LocalizationUtilConfig.json
HTTP_PORT=3080
HTTPS_PORT=3443

PORT=3000

DATABASE_HOST=ec2-46-137-177-160.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=lfivxwpybbsuez
DATABASE_PASSWORD=57e2446834ba4157f634019185d0d382afb539495325752fbea76150453e4e6e
DATABASE_NAME=dcdldfsa6gr68b
DATABASE_SYNCHRONIZE=true

FILE_STORAGE_ROOT_DIRECTORY=files
