APP_LOCALIZATION_UTIL_CONFIG=config/LocalizationUtilConfig.json
HTTP_PORT=3080
HTTPS_PORT=3443

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=exchange_backyard
DATABASE_PASSWORD=magicmore
DATABASE_NAME=exchange
DATABASE_SYNCHRONIZE=true

FILE_STORAGE_ROOT_DIRECTORY=files
